<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1257</width>
    <height>1552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="HCJ">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>670</y>
      <width>100</width>
      <height>65</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>5</width>
      <height>5</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'PMingLiU'; font-size:16pt; font-weight:400; font-style:normal;&quot; bgcolor=&quot;#000000&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun'; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-weight:600; color:#ffffff;&quot;&gt;缓存机&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="FT">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>860</y>
      <width>100</width>
      <height>65</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>5</width>
      <height>5</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'PMingLiU'; font-size:16pt; font-weight:400; font-style:normal;&quot; bgcolor=&quot;#000000&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun'; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-weight:600; color:#ffffff;&quot;&gt;FT测试&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="YZ">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>1000</y>
      <width>100</width>
      <height>195</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>5</width>
      <height>5</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'PMingLiU'; font-size:16pt; font-weight:400; font-style:normal;&quot; bgcolor=&quot;#000000&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun'; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-weight:600; color:#ffffff;&quot;&gt;移&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun'; font-weight:600; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun'; font-weight:600; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun'; font-weight:600; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun'; font-weight:600; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-weight:600; color:#ffffff;&quot;&gt;载&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="ICT">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>440</y>
      <width>100</width>
      <height>65</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>5</width>
      <height>5</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'PMingLiU'; font-size:16pt; font-weight:400; font-style:normal;&quot; bgcolor=&quot;#000000&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun'; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-weight:600; color:#ffffff;&quot;&gt;ICT测试&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="SBJNG">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>1280</y>
      <width>100</width>
      <height>65</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>5</width>
      <height>5</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'PMingLiU'; font-size:16pt; font-weight:400; font-style:normal;&quot; bgcolor=&quot;#000000&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun'; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-weight:600; color:#ffffff;&quot;&gt;NG收板&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="SBJOK">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>1280</y>
      <width>100</width>
      <height>65</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>5</width>
      <height>5</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'PMingLiU'; font-size:16pt; font-weight:400; font-style:normal;&quot; bgcolor=&quot;#000000&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun'; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-weight:600; color:#ffffff;&quot;&gt;OK收板&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="JBT0">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>100</width>
      <height>65</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>5</width>
      <height>5</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'PMingLiU'; font-size:16pt; font-weight:600; font-style:normal;&quot; bgcolor=&quot;#000000&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun'; font-size:9pt; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; color:#ffffff;&quot;&gt;接驳台0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="FT_EVENT_AVAILABLE">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>860</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>空闲/正常</string>
    </property>
   </widget>
   <widget class="QPushButton" name="FT_EVENT_GETITEM_FINISHED">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>860</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>接板完成</string>
    </property>
   </widget>
   <widget class="QPushButton" name="FT_EVENT_TESTING">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>860</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>测试中</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ICT_EVENT_READYFOR_SENDITEM_OK">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>440</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>测试OK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ICT_EVENT_GETITEM_FINISHED">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>440</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>接板完成</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ICT_EVENT_READYFOR_SENDITEM_NG">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>480</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>测试NG</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SBJOK_EVENT_AVAILABLE">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>1350</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>正常/空闲</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SBJNG_EVENT_AVAILABLE">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>1350</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>正常/空闲</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ICT_EVENT_AVAILABLE">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>440</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>空闲/正常</string>
    </property>
   </widget>
   <widget class="QPushButton" name="JBT0_EVENT_AVAILABLE">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>150</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>空闲</string>
    </property>
   </widget>
   <widget class="QPushButton" name="JBT0_EVENT_GETITEM_FINISHED">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>150</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>接板完成</string>
    </property>
   </widget>
   <widget class="QPushButton" name="JBT0_EVENT_SENDITEM_FINISHED">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>150</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>送板完成</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ICT_EVENT_TESTING">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>440</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>测试中</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ICT_EVENT_SENDITEM_FINISHED">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>440</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>送板完成</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ICT_EVENT_READYFOR_SENDITEM">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>520</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>准备送板(无测试)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="HCJ_EVENT_AVAILABLE">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>680</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>空闲/正常</string>
    </property>
   </widget>
   <widget class="QPushButton" name="HCJ_EVENT_HUANCUNJI_GETITEM_FINISHED">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>680</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>接板完成</string>
    </property>
   </widget>
   <widget class="QPushButton" name="HCJ_EVENT_READYFOR_GETITEM_OK">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>680</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>准备好接OK板</string>
    </property>
   </widget>
   <widget class="QPushButton" name="HCJ_EVENT_READYFOR_GETITEM_NG">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>720</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>准备好接NG板</string>
    </property>
   </widget>
   <widget class="QPushButton" name="HCJ_EVENT_HUANCUNJI_NOTREADY">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>760</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>缓存机未准备好</string>
    </property>
   </widget>
   <widget class="QPushButton" name="HCJ_EVENT_SENDITEM_FINISHED">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>680</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>送板完成</string>
    </property>
   </widget>
   <widget class="QPushButton" name="FT_EVENT_READYFOR_SENDITEM_OK">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>860</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>测试OK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="FT_EVENT_READYFOR_SENDITEM_NG">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>900</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>测试NG</string>
    </property>
   </widget>
   <widget class="QPushButton" name="FT_EVENT_READYFOR_SENDITEM">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>940</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>准备送板(无测试)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SBJOK_EVENT_GETITEM_FINISHED">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>1380</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>接板完成</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SBJNG_EVENT_GETITEM_FINISHED">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>1380</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>接板完成</string>
    </property>
   </widget>
   <widget class="QPushButton" name="YZ_EVENT_SENDITEM_FINISHED">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>1050</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>送板完成</string>
    </property>
   </widget>
   <widget class="QPushButton" name="YZ_EVENT_AVAILABLE">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>1050</y>
      <width>161</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>空闲</string>
    </property>
   </widget>
   <widget class="QPushButton" name="YZ_EVENT_GETITEM_FINISHED">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>1050</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>接板完成</string>
    </property>
   </widget>
   <widget class="QPushButton" name="YZ_EVENT_READYFOR_GETITEM_RIGHT">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>1050</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>到达右边</string>
    </property>
   </widget>
   <widget class="QPushButton" name="JBT0_EVENT_READYFOR_SENDITEM">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>150</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>准备送板</string>
    </property>
   </widget>
   <widget class="QPushButton" name="FT_EVENT_SENDITEM_FINISHED">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>860</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>送板完成</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="log">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>150</y>
      <width>256</width>
      <height>781</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1257</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="START_2"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="START_2">
   <property name="text">
    <string>开机</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>FT_EVENT_AVAILABLE</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>800</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FT_EVENT_GETITEM_FINISHED</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>800</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>611</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FT_EVENT_TESTING</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>800</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ICT_EVENT_GETITEM_FINISHED</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ICT_EVENT_READYFOR_SENDITEM_OK</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ICT_EVENT_READYFOR_SENDITEM_NG</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SBJNG_EVENT_AVAILABLE</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1160</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>877</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SBJOK_EVENT_AVAILABLE</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1160</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>917</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ICT_EVENT_AVAILABLE</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>JBT0_EVENT_AVAILABLE</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>14</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>JBT0_EVENT_GETITEM_FINISHED</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>18</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>JBT0_EVENT_SENDITEM_FINISHED</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>10</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ICT_EVENT_READYFOR_SENDITEM</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ICT_EVENT_SENDITEM_FINISHED</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HCJ_EVENT_AVAILABLE</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HCJ_EVENT_READYFOR_GETITEM_OK</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HCJ_EVENT_READYFOR_GETITEM_NG</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HCJ_EVENT_HUANCUNJI_GETITEM_FINISHED</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HCJ_EVENT_HUANCUNJI_NOTREADY</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>403</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HCJ_EVENT_SENDITEM_FINISHED</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>429</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FT_EVENT_READYFOR_SENDITEM_OK</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>826</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>733</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FT_EVENT_READYFOR_SENDITEM_NG</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>874</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>927</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FT_EVENT_READYFOR_SENDITEM</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>823</x>
     <y>403</y>
    </hint>
    <hint type="destinationlabel">
     <x>769</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SBJOK_EVENT_GETITEM_FINISHED</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1214</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>1134</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SBJNG_EVENT_GETITEM_FINISHED</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1142</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>1107</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>YZ_EVENT_AVAILABLE</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>991</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>931</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>YZ_EVENT_GETITEM_FINISHED</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>947</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>895</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>YZ_EVENT_SENDITEM_FINISHED</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1079</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>932</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>JBT0_EVENT_READYFOR_SENDITEM</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>775</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>recv_msg_from_server()</signal>
  <slot>send_msg_to_server()</slot>
 </slots>
</ui>
