<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1079</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="huanCun">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>150</y>
      <width>100</width>
      <height>65</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>5</width>
      <height>5</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:16pt; font-weight:400; font-style:normal;&quot; bgcolor=&quot;#000000&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;缓存机&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="jieBoTai1">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>150</y>
      <width>100</width>
      <height>65</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>5</width>
      <height>5</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:16pt; font-weight:400; font-style:normal;&quot; bgcolor=&quot;#000000&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;接驳台1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="FT">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>150</y>
      <width>100</width>
      <height>65</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>5</width>
      <height>5</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:16pt; font-weight:400; font-style:normal;&quot; bgcolor=&quot;#000000&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;FT测试&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="yiZai">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>20</y>
      <width>100</width>
      <height>195</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>5</width>
      <height>5</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:16pt; font-weight:400; font-style:normal;&quot; bgcolor=&quot;#000000&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;移&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;载&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="ICT">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>150</y>
      <width>100</width>
      <height>65</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>5</width>
      <height>5</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:16pt; font-weight:400; font-style:normal;&quot; bgcolor=&quot;#000000&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;ICT测试&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="NG">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>20</y>
      <width>100</width>
      <height>65</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>5</width>
      <height>5</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:16pt; font-weight:400; font-style:normal;&quot; bgcolor=&quot;#000000&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;NG收板&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="OK">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>150</y>
      <width>100</width>
      <height>65</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>5</width>
      <height>5</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:16pt; font-weight:400; font-style:normal;&quot; bgcolor=&quot;#000000&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;OK收板&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="jieBoTai0">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>100</width>
      <height>65</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>5</width>
      <height>5</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:16pt; font-weight:600; font-style:normal;&quot; bgcolor=&quot;#000000&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;接驳台0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="FT01_TestFinish_OK">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>220</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>测试OK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="FT01_TestFinish_NG">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>250</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>测试NG</string>
    </property>
   </widget>
   <widget class="QPushButton" name="FT01_GiveItemFinish">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>280</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>送板完成</string>
    </property>
   </widget>
   <widget class="QPushButton" name="FT01_Error_Nobatterry">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>310</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>机台异常</string>
    </property>
   </widget>
   <widget class="QPushButton" name="YIZAI_BadEvent">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>280</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>无法识别的命令</string>
    </property>
   </widget>
   <widget class="QPushButton" name="YIZAI_PrepareGetItemFinish">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>250</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>准备接板完成</string>
    </property>
   </widget>
   <widget class="QPushButton" name="YIZAI_MoveFinish">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>220</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>到达目的地</string>
    </property>
   </widget>
   <widget class="QLabel" name="instruction">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>500</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>老板， 让我开工吧</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reset">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>490</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>reset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="START">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>开机</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ICT_Ready">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>220</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>正常/空闲</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ICT_TestFinish_OK">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>310</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>测试OK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ICT_GetItemFinish">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>250</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>接板完成</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ICT_Warning">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>340</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>故障报警</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ICT_ReadyToSendItem">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>370</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>准备送板</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ICT_Busy">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>430</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>忙碌</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ICT_SendItemFinish">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>400</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>送板完成</string>
    </property>
   </widget>
   <widget class="QPushButton" name="huancunji_Ready">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>220</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>正常/空闲</string>
    </property>
   </widget>
   <widget class="QPushButton" name="huancunji_Busy">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>430</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>忙碌</string>
    </property>
   </widget>
   <widget class="QPushButton" name="huancunji_ReadyToSendItem">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>370</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>准备送板</string>
    </property>
   </widget>
   <widget class="QPushButton" name="huancunji_Warning">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>340</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>故障报警</string>
    </property>
   </widget>
   <widget class="QPushButton" name="huancunji_SendItemFinish">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>400</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>送板完成</string>
    </property>
   </widget>
   <widget class="QPushButton" name="huancunji_GetItemFinish">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>250</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>接板完成</string>
    </property>
   </widget>
   <widget class="QPushButton" name="jiebotai1_Ready">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>220</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>正常/空闲</string>
    </property>
   </widget>
   <widget class="QPushButton" name="jiebotai1_Busy">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>430</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>忙碌</string>
    </property>
   </widget>
   <widget class="QPushButton" name="jiebotai1_ReadyToSendItem">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>370</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>准备送板</string>
    </property>
   </widget>
   <widget class="QPushButton" name="jiebotai1_SendItemFinish">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>400</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>送板完成</string>
    </property>
   </widget>
   <widget class="QPushButton" name="jiebotai1_GetItemFinish">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>250</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>接板完成</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ICT_TestFinish_NG">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>310</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>测试NG</string>
    </property>
   </widget>
   <widget class="QPushButton" name="jiebotai0_Ready">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>220</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>正常/空闲</string>
    </property>
   </widget>
   <widget class="QPushButton" name="jiebotai0_Busy">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>430</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>忙碌</string>
    </property>
   </widget>
   <widget class="QPushButton" name="jiebotai0_ReadyToSendItem">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>370</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>准备送板</string>
    </property>
   </widget>
   <widget class="QPushButton" name="jiebotai0_SendItemFinish">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>400</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>送板完成</string>
    </property>
   </widget>
   <widget class="QPushButton" name="jiebotai0_GetItemFinish">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>250</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>接板完成</string>
    </property>
   </widget>
   <widget class="QPushButton" name="OKshouban_Ready">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>220</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>正常/空闲</string>
    </property>
   </widget>
   <widget class="QPushButton" name="OKshouban_Busy">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>430</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>忙碌</string>
    </property>
   </widget>
   <widget class="QPushButton" name="OKshouban_Warning">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>340</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>故障报警</string>
    </property>
   </widget>
   <widget class="QPushButton" name="OKshouban_SendItemFinish">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>400</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>送板完成</string>
    </property>
   </widget>
   <widget class="QPushButton" name="NGshouban_SendItemFinish">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>90</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>送板完成</string>
    </property>
   </widget>
   <widget class="QPushButton" name="NGshouban_Busy">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>120</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>忙碌</string>
    </property>
   </widget>
   <widget class="QPushButton" name="NGshouban_Ready">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>90</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>正常/空闲</string>
    </property>
   </widget>
   <widget class="QPushButton" name="NGshouban_Warning">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>120</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>故障报警</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ICT_Testing">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>280</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>测试中</string>
    </property>
   </widget>
   <widget class="QPushButton" name="all_ShakeHands">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>490</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>握手</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>520</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>调宽反馈</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1079</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>FT01_TestFinish_OK</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FT01_TestFinish_NG</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>662</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FT01_GiveItemFinish</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>660</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>611</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FT01_Error_Nobatterry</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>661</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>YIZAI_MoveFinish</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>791</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>761</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>YIZAI_PrepareGetItemFinish</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>761</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>YIZAI_BadEvent</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>788</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>761</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>START</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jiebotai0_Ready</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jiebotai0_GetItemFinish</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jiebotai0_ReadyToSendItem</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jiebotai0_SendItemFinish</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jiebotai0_Busy</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>12</x>
     <y>535</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>527</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ICT_Ready</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ICT_GetItemFinish</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ICT_TestFinish_OK</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ICT_TestFinish_NG</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ICT_Warning</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ICT_ReadyToSendItem</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ICT_SendItemFinish</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ICT_Busy</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>huancunji_Ready</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>huancunji_GetItemFinish</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>huancunji_Warning</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>huancunji_ReadyToSendItem</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>huancunji_SendItemFinish</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>huancunji_Busy</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jiebotai1_Ready</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>507</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jiebotai1_ReadyToSendItem</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>504</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jiebotai1_SendItemFinish</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>507</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jiebotai1_Busy</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>508</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NGshouban_Ready</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>897</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>877</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NGshouban_Warning</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>898</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>879</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NGshouban_SendItemFinish</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1033</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>1057</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NGshouban_Busy</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1037</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>1059</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OKshouban_Ready</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>934</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>917</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OKshouban_Warning</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>938</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>917</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OKshouban_SendItemFinish</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>940</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>919</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OKshouban_Busy</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>942</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>918</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ICT_Testing</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jiebotai1_GetItemFinish</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>502</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>all_ShakeHands</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg_to_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>recv_msg_from_server()</signal>
  <slot>send_msg_to_server()</slot>
 </slots>
</ui>
